MONGO_URL=mongodb+srv://juanirivero:asd123@mariacala.ud2da.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://juanirivero:asd123@mariacala.ud2da.mongodb.net/sessions?retryWrites=true&w=majority
TRANSPORT_USER=juanii.rivero@gmail.com
TRANSPORT_PWD=uayspthesjltlonn
SESSION_SECRET=CoderChat
SECRET_JWT=hd864AD4AER84
PORT=4001
ADMIN=juanii.rivero@gmail.com
PASSWORD=juani123
